html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

figcaption{
    display: flex;
    justify-content: space-around;
}

.grid{
    display: grid;
    grid-template-columns: 100%;
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
}

@media screen and (min-width:772px){
    .grid{
        grid-template-columns: 50% 50%;
    }
    img{
        border-radius: 50%;
    }
    .grid figure:last-child{
        grid-column: span 2;
    }
    .grid figure:last-child img{
        height: 35vh;
    }

}

@media screen and (min-width:992px){
    .grid{
        grid-template-columns: 50% 50%;
    }
    img{
        border-radius: 0%;
        
    }
    .grid figure:nth-child(3n){
        grid-column: span 2;
    }
    .grid figure:nth-child(3n) img{
        height: 60vh;
    }
}

@media (prefers-reduced-motion: reduce) {
    html{
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark){
    .grid{
        background-color: #262626;
        color: #e0ff63;
    }
    img{
        border-color: black;
    }
}