body{
    background-image: url("../images/Background.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    overflow-y: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #d50000;
    height: 14vh;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
nav a{
    margin: 5px;
    width: 95%;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    height: 5vh;
    line-height: 5vh;
}
nav a:hover{
    background-color: #fc2121;
}
main{
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.750);
}
.content{
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    height: 78vh;
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior:smooth;
    scrollbar-width:thin;
}
.grid {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
}

table{
    display: block;
    width: 100%;
}
table td{
    padding-bottom: 5vh;
}
.one{
    font-weight:bold;
    text-align: left;
    width: 25vw;
}
.two{
    text-align: center;
    width: 50vw;
}
.three{
    text-align: right;
    width: 25vw;
    font-weight: bold;
}
p{
    text-align: center;
}
hr{
    border-color: #ffffff57;
}
.rating {
    width: 100%;
    background-color: #ddd;
}
  
.skills {
    text-align: right;
    color: white;
    line-height: 15px;
}
  
.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 75%; background-color: #f44336;}

.heading{
    font-size: x-large;
    text-align: center;
}
.heading hr{
    width: 20%;
    border-color: rgb(255, 0, 0);
}
footer{
    background-color: rgba(0, 0, 0, 0.636);
    color: #ffffff;
    height: 4vh;
    line-height: 4vh;
    text-align: center;
    border-top: 1px solid #ffffffdd;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: smaller;
}
.fa-envelope{
    margin-right: 5px;
}
figure img{
    border: 10px solid #ffffff;
    width: 100%;
}
figure{
    display: grid;
}
figcaption{
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 10px;
}
* {
    box-sizing: border-box;
}
#profilePic{
    border-radius: 100%;
    width: 100%;
    height: 230px;
}

@media screen and (min-width:750px){
    nav{
        display: flex;
        height: 7vh;
    }
    .content{
        height: 85vh;
    }
    .gallery{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
    }
    #profile{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 10%;
    }
    
}

@media screen and (min-width: 1000px){
    nav{
        width: 20vw;
        height: 97vh;
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        padding-top: 30vh;
        padding-bottom: 30vh;
        border-top-right-radius: 0px ;
        border-bottom-left-radius: 5px;
    }
    main{
        width: 80vw;
        height: 97vh;
    }
    .content{
        height: 92vh;
    }
    body{
        display: flex;
    }
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    footer{
        border-bottom-left-radius: 0px;
        border-top-right-radius: 5px;
    }
}

@media (prefers-reduced-motion){
    main{
        scroll-behavior: auto;
    }
}
